Profile: profiles/tiny-systems-bert_b1_s128_fast-gelu_fp16_b1_s128_CoreMLExecutionProvider.json
Events used: 21323
Total (dur sum): 900.72 ms

Top categories by time:
  Session: 688.18 ms
  Node: 212.54 ms

Top 50 names by time:
  model_run                                                                                                                    288.93 ms  (105 events)
  SequentialExecutor::Execute                                                                                                  286.94 ms  (105 events)
  session_initialization                                                                                                       108.23 ms  (1 events)
  /encoder/layer.1/output/dense/MatMul_kernel_time                                                                               7.55 ms  (105 events)
  /encoder/layer.0/output/dense/MatMul_kernel_time                                                                               6.96 ms  (105 events)
  /encoder/layer.1/intermediate/dense/MatMul_kernel_time                                                                         6.35 ms  (105 events)
  /encoder/layer.0/intermediate/dense/MatMul_kernel_time                                                                         6.23 ms  (105 events)
  CoreMLExecutionProvider_CoreML_12247746521932651246_0_0_kernel_time                                                            5.43 ms  (105 events)
  /encoder/layer.1/intermediate/intermediate_act_fn/Tanh_kernel_time                                                             4.26 ms  (105 events)
  /encoder/layer.0/intermediate/intermediate_act_fn/Tanh_kernel_time                                                             4.13 ms  (105 events)
  model_loading_uri                                                                                                              4.08 ms  (1 events)
  /encoder/layer.0/attention/self/query/MatMul_kernel_time                                                                       2.47 ms  (105 events)
  /encoder/layer.0/attention/self/value/MatMul_kernel_time                                                                       2.40 ms  (105 events)
  /encoder/layer.1/attention/output/dense/MatMul_kernel_time                                                                     2.38 ms  (105 events)
  /encoder/layer.1/attention/self/value/MatMul_kernel_time                                                                       2.33 ms  (105 events)
  /encoder/layer.0/attention/self/key/MatMul_kernel_time                                                                         2.31 ms  (105 events)
  /encoder/layer.1/attention/self/query/MatMul_kernel_time                                                                       2.25 ms  (105 events)
  /encoder/layer.0/attention/output/dense/MatMul_kernel_time                                                                     2.24 ms  (105 events)
  /encoder/layer.1/attention/self/key/MatMul_kernel_time                                                                         2.21 ms  (105 events)
  /encoder/layer.1/attention/self/MatMul_1_kernel_time                                                                           2.21 ms  (105 events)
  /encoder/layer.0/attention/self/MatMul_kernel_time                                                                             2.18 ms  (105 events)
  Exp_190_kernel_time                                                                                                            2.13 ms  (105 events)
  /encoder/layer.0/attention/self/MatMul_1_kernel_time                                                                           2.10 ms  (105 events)
  Exp_195_kernel_time                                                                                                            2.08 ms  (105 events)
  /encoder/layer.1/attention/self/MatMul_kernel_time                                                                             2.07 ms  (105 events)
  Div_197_kernel_time                                                                                                            1.90 ms  (105 events)
  Div_192_kernel_time                                                                                                            1.87 ms  (105 events)
  Sub_194_kernel_time                                                                                                            1.82 ms  (105 events)
  Sub_189_kernel_time                                                                                                            1.80 ms  (105 events)
  /encoder/layer.1/intermediate/dense/Add_kernel_time                                                                            1.61 ms  (105 events)
  /encoder/layer.0/intermediate/dense/Add_kernel_time                                                                            1.58 ms  (105 events)
  /Where_1_kernel_time                                                                                                           1.57 ms  (105 events)
  /encoder/layer.0/intermediate/intermediate_act_fn/Mul_5_kernel_time                                                            1.41 ms  (105 events)
  /encoder/layer.1/intermediate/intermediate_act_fn/Mul_3_kernel_time                                                            1.41 ms  (105 events)
  /encoder/layer.1/attention/self/Add_kernel_time                                                                                1.40 ms  (105 events)
  /encoder/layer.0/intermediate/intermediate_act_fn/Mul_2_kernel_time                                                            1.39 ms  (105 events)
  /encoder/layer.1/intermediate/intermediate_act_fn/Mul_2_kernel_time                                                            1.39 ms  (105 events)
  /encoder/layer.1/intermediate/intermediate_act_fn/Add_kernel_time                                                              1.37 ms  (105 events)
  /encoder/layer.0/attention/self/Add_kernel_time                                                                                1.36 ms  (105 events)
  /encoder/layer.1/attention/output/LayerNorm/Pow_kernel_time                                                                    1.33 ms  (105 events)
  /encoder/layer.0/output/LayerNorm/Pow_kernel_time                                                                              1.30 ms  (105 events)
  /encoder/layer.0/intermediate/intermediate_act_fn/Mul_3_kernel_time                                                            1.30 ms  (105 events)
  /encoder/layer.1/intermediate/intermediate_act_fn/Mul_5_kernel_time                                                            1.30 ms  (105 events)
  /embeddings/LayerNorm/Pow_kernel_time                                                                                          1.29 ms  (105 events)
  /encoder/layer.0/intermediate/intermediate_act_fn/Add_kernel_time                                                              1.28 ms  (105 events)
  /encoder/layer.0/attention/output/LayerNorm/Pow_kernel_time                                                                    1.27 ms  (105 events)
  /encoder/layer.1/output/LayerNorm/Pow_kernel_time                                                                              1.27 ms  (105 events)
  /encoder/layer.1/intermediate/intermediate_act_fn/Mul_1_kernel_time                                                            1.14 ms  (105 events)
  /encoder/layer.0/intermediate/intermediate_act_fn/Mul_4_kernel_time                                                            1.13 ms  (105 events)
  /encoder/layer.1/intermediate/intermediate_act_fn/Mul_4_kernel_time                                                            1.11 ms  (105 events)