Profile: profiles/tiny-systems-bert_b1_s128_fast-gelu_fp32_b1_s128_CoreMLExecutionProvider_CPUExecutionProvider.json
Events used: 4111
Total (dur sum): 2212.41 ms

Top categories by time:
  Session: 1702.85 ms
  Node: 509.56 ms

Top 50 names by time:
  session_initialization                                                                                                       625.15 ms  (1 events)
  model_run                                                                                                                    534.42 ms  (105 events)
  SequentialExecutor::Execute                                                                                                  533.34 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_0_0_kernel_time                                                           52.14 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_1_1_kernel_time                                                           47.22 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_7_7_kernel_time                                                           37.32 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_11_11_kernel_time                                                         34.14 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_10_10_kernel_time                                                         32.97 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_5_5_kernel_time                                                           32.64 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_4_4_kernel_time                                                           32.27 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_6_6_kernel_time                                                           31.72 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_12_12_kernel_time                                                         31.48 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_2_2_kernel_time                                                           29.81 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_8_8_kernel_time                                                           26.96 ms  (105 events)
  /encoder/layer.0/intermediate/dense/MatMul_kernel_time                                                                        10.76 ms  (105 events)
  /encoder/layer.0/output/dense/MatMul_kernel_time                                                                              10.40 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_13_13_kernel_time                                                         10.38 ms  (105 events)
  /encoder/layer.1/output/dense/MatMul_kernel_time                                                                               9.98 ms  (105 events)
  model_loading_uri                                                                                                              9.95 ms  (1 events)
  /encoder/layer.1/intermediate/dense/MatMul_kernel_time                                                                         9.70 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_9_9_kernel_time                                                            8.87 ms  (105 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_3_3_kernel_time                                                            8.86 ms  (105 events)
  /encoder/layer.0/attention/self/MatMul_kernel_time                                                                             4.58 ms  (105 events)
  /encoder/layer.0/attention/self/value/MatMul_kernel_time                                                                       4.34 ms  (105 events)
  /encoder/layer.1/attention/self/MatMul_1_kernel_time                                                                           4.00 ms  (105 events)
  /encoder/layer.0/attention/self/MatMul_1_kernel_time                                                                           3.96 ms  (105 events)
  /encoder/layer.1/attention/self/value/MatMul_kernel_time                                                                       3.84 ms  (105 events)
  /encoder/layer.1/attention/self/MatMul_kernel_time                                                                             3.60 ms  (105 events)
  /encoder/layer.1/attention/self/key/MatMul_kernel_time                                                                         3.38 ms  (105 events)
  /encoder/layer.0/attention/output/dense/MatMul_kernel_time                                                                     3.26 ms  (105 events)
  /encoder/layer.0/attention/self/key/MatMul_kernel_time                                                                         3.24 ms  (105 events)
  /encoder/layer.0/attention/self/query/MatMul_kernel_time                                                                       3.21 ms  (105 events)
  /encoder/layer.1/attention/self/query/MatMul_kernel_time                                                                       3.21 ms  (105 events)
  /encoder/layer.1/attention/output/dense/MatMul_kernel_time                                                                     3.10 ms  (105 events)
  /Where_1_kernel_time                                                                                                           2.67 ms  (105 events)
  /Expand_kernel_time                                                                                                            1.14 ms  (105 events)
  /Cast_kernel_time                                                                                                              1.04 ms  (105 events)
  /Cast_1_kernel_time                                                                                                            1.00 ms  (105 events)
  /pooler/Gather_kernel_time                                                                                                     0.81 ms  (105 events)
  /Unsqueeze_kernel_time                                                                                                         0.81 ms  (105 events)
  /Unsqueeze_1_kernel_time                                                                                                       0.76 ms  (105 events)
  /encoder/layer.1/attention/self/query/MatMul_fence_before                                                                      0.01 ms  (1 events)
  /pooler/Gather_fence_before                                                                                                    0.00 ms  (3 events)
  /encoder/layer.0/attention/self/MatMul_fence_after                                                                             0.00 ms  (1 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_3_3_fence_after                                                            0.00 ms  (1 events)
  /encoder/layer.1/attention/self/value/MatMul_fence_after                                                                       0.00 ms  (1 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_13_13_fence_before                                                         0.00 ms  (1 events)
  /encoder/layer.1/intermediate/dense/MatMul_fence_before                                                                        0.00 ms  (1 events)
  /encoder/layer.1/attention/output/dense/MatMul_fence_before                                                                    0.00 ms  (1 events)
  CoreMLExecutionProvider_CoreML_17351461483515753832_2_2_fence_after                                                            0.00 ms  (1 events)